---
title: "1000-Word Lit Review: How do students with learning disabilities experience online and blended courses?"
excerpt: "In this #1KLR article, we look at a study on the experiences of students with learning disabilities in online and blended courses to see what we might learn about those students' experiences with flipped learning environments."
comments: true
share: true
tags:
  - Teaching
  - 1KLR
---

<img src="{{ site.url }}{{ site.baseurl }}/assets/images/studying.png" alt="" class="full">

The main focus of [my sabbatical year](http://rtalbert.org/sabbatical) has been the work I'm doing with Steelcase Education, but it's not the only project I'm working on. On the two days each week I am not on site at Steelcase, I'm working on two research projects related to flipped learning that were started a few years ago and for various reasons got put on the back burner; I'm taking 2/5 of my sabbatical time to put them on the front burner and get them moving again. 

One of those projects is a study on the effects of flipped learning environments on students with learning disabilities. That term "learning disabilities" is broad, referring to any condition that introduces difficulty in learning, usually in the context of a neurological issue (as opposed to a physical disability). I'm studying this because although flipped learning proponents often _say_ that flipped environments help LD students, in reality it's much less clear that it's a net benefit for those learners. A learner with [ADHD](https://www.nimh.nih.gov/health/topics/attention-deficit-hyperactivity-disorder-adhd/index.shtml), for instance, may benefit from having lecture content pre-recorded so they can pause, take breaks, and replay at will; but the same learner might be overwhelmed by the amount of activity that takes place in class, or have related issues with executive functioning skills that make it harder to manage their time and complete pre-class work. So, my collaborator (special education expert and GVSU colleague Amy Schelling) and I are developing flipped learning materials for one of our remedial mathematics courses, deploying them, and recruiting LD students to talk to us about their experiences learning with them so we can map out the benefits and challenges of flipped learning for these folks. 

Although the research on flipped learning is still growing exponentially, I've found virtually nothing in the literature about flipped learning with LD students. However, it turns out there is a small but very interesting body of work on the experience of LD students with online and blended instruction, which is closely related to flipped learning. One of those studies really resonated with me, and that's the focus of this 1000-word lit review: 

>Madaus, J. W., McKeown, K., Gelbar, N., & Banerjee, M. (2012). The online and blended learning experience: Differences for students with and without learning disabilities and attention deficit/hyperactivity disorder. _International Journal for Research in Learning Disabilities_, 1(1), 21-36.

## What questions does this paper try to answer? 

First, some terminology. _Online_ courses mean courses where 100% of the teaching and learning take place through intentional online activities. _Blended_ (sometimes called "hybrid") courses are those where some significant percentage, usually more than 20% but less than 100%, of teaching and learning is done online, and the rest is done through face-to-face meetings. (The lower limit is usually defined by individual institutions and often is between 15% and 30%.) 

The questions that this paper addresses are:

- What are the barriers experienced by students with ADHD and other learning disabilities (hereafter, "ADHD/LD students") in online and blended courses? 
- What are the opportunities afforded to ADHD/LD students with ADHD and other learning disabilities in online and blended courses?
- How can instructors and instructional designers build online and blended courses that address the needs of ADHD/LD students? 

These are big and important questions. The authors note that in 2010, 31.3% of all US college students took an online course. In the same time frame, the percentage of US college students with ADHD was 19.1%. With more students taking online and blended courses _and_ more students identified as having some form of learning disability, it becomes imperative to understand how these two conditions interact. 

## What were the methods?

This is a qualitative study based on interviews with ADHD/LD students in online and blended courses. The researchers contacted instructors at their campus, who then spread the word to their students and gave them the choice to opt in to the interviews if they wanted. (The students were paid for their participation.) A total of 29 students were invited; 20 students participated. There were 10 students with ADHD/LD and 10 students without disabilities.

Students were interviewed using a [structured interview protocol](https://en.wikipedia.org/wiki/Structured_interview), meaning that each student was asked the same set of questions. The interviews were recorded and transcribed. The researchers used [inductive analysis](https://www.socialresearchmethods.net/kb/dedind.php) to examine the transcripts, which means that rather than approach the interviews with a predetermined set of phrases, they instead let the interviews speak for themselves and let the patterns and categories of responses arise naturally. Then the researchers used qualitative analysis software to do a frequency analysis of the data to refine and simplify their categories into a list with little to no overlap. 

## What was discovered?

The results of the interviews revealed many benefits of online and blended courses for ADHD/LD students: 

- Students cited the organization of online and blended courses, especially having course materials stored and organized through the course LMS, as a key benefit. This was mentioned by all students, not just ADHD/LD ones, but ADHD/LD receive more benefit from being able to lean on the LMS to help manage organization rather than doing it all themselves.  
- Especially, students noted that having the course notes posted online made it easier for them to pause, take breaks, think, and annotate those notes. This echoes the benefit often cited for flipped learning with the ability to pause and replay video content. 
- Interestingly, the ADHD/LD said that instructors are much more available in their online and blended courses than in their face-to-face courses. That's surprising since establishing and maintaining instructor presence is often a major problem in conducting online and blended courses (and this observation wasn't universal across all students; see below). 
- ADHD/LD students were also more likely than the non-disability group to mention that online and blended courses offer an advantage in the form of accessing and learning from their peers. So, not only did ADHD/LD students feel they had more access to their instructors in online and blended courses, they also felt this way about access to classmates and that this access was beneficial to their learning and helped diminished the sense of isolation and anonymity that these students often face, even in face-to-face courses. 

The interviews also revealed some challenges: 

- ADHD/LD students noted that there can be a lack of clarity in online and blended courses, for example if a quiz is posted and students aren't aware of it. This can happen to any student, but for students with attentional issues, this can be especially problematic. 
- Similarly, ADHD/LD students noted that if the course navigation on the LMS is unclear, it is a real problem. This is true for all students; but there's an outsized negative impact on ADHD/LD students who rely more on the LMS than do non-disability students. 
- While some ADHD/LD students noted that online and blended courses decrease anonymity, others found that they were _more_ anonymous and isolated, often because their instructor was non-responsive to their emails or didn't give timely constructive feedback on their work. 

## What does this mean for teachers and other ordinary people?

Online and blended courses can be highly beneficial to ADHD/LD students, not only through the flexibility and autonomy they provide but also by the level of pre-packaged organization and enhanced communication their provide. This of course is _not_ limited to online and hybrid courses. All of our courses ought to be flexible and organized, and we should always strive to give choice to students and to be highly responsive to them. But take note that the benefits of doing this are amplified for students with learning disabilities, even though we often may not see it. 

Responsiveness and clarity are key issues with ADHD/LD students, and there are simple things we can do to enhance both: Reply to emails within a day or receiving them --- and [don't make excuses about it](http://rtalbert.org/dealing-with-email/). Clearly state what is expected on each assignment. Give frequent reminders about course expectations and due dates at key points in the course. Give the LMS a simple navigational structure with clearly-labeled areas. Don't leave important items out of your syllabus. 

All of these pieces of advice were directly reported in the interviews; they ought to be common sense for every instructor and an essential part of being a professional in higher education. They are also echoed in emerging standards for course design such as [Universal Design for Learning](https://en.wikipedia.org/wiki/Universal_Design_for_Learning) and [Quality Matters](https://www.qualitymatters.org/), which are well worth exploring on your own. 


## What are the strengths and weaknesses? 

The biggest weakness of this study, acknowledged in the study itself, is the sample size of 20 students, only 10 of whom were ADHD/LD. This limits the external validity of the results, although there are well-regarded studies with sample sizes in the single digits. So take it with a grain of salt; a replication of this study would be a big help in carrying the results to the next level. 

---

I found this paper to be really enlightening, and I hope it will help me understand how these learners deal with flipped learning environments as well as just become a better, more responsive instructor to them. Share your own thoughts in the comments. 

_Image: https://www.flickr.com/photos/scubasteveo/296747958_